<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="php-icon.jpg">
   <title>PHP Öğrenim | TrinsyCa</title>

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
   <!-- END Google Fonts-->
   
   <style>
      body
      {
         background: linear-gradient(to right, #7b00ff, #e63b3e);
         font-family: 'Varela Round', sans-serif;
      }
      .projects
      {
         background: linear-gradient(to bottom, #7b00ff7a, #e63b3e7a);
         box-shadow: 0;
         border-radius: 35px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         display: flex;
         flex-direction: column;
         text-align: center;
         gap: 20px;
         padding: 35px;
         transition: .3s;
         width: max-content;
         animation: shadowanim 1s ease-in-out infinite;
      }
      @keyframes shadowanim
      {
         from
         {
            box-shadow: 0;
         }
         to
         {
            box-shadow: 0 0 250px -30px rgba(0, 0, 0, 1);
         }
      }
      .projects a
      {
         font-size: 24px;
         text-decoration: underline;
         color: white;
         padding: 10px;
         font-style: italic;
         transition: .2s;
      }
      .projects a:hover
      {
         color: rgba(255, 255, 255, 0.6);
      }
      .projects h1
      {
         color: white;
         font-size: 42px;
      }
      @media (max-width:550px)
      {
         .projects
         {
            width: 80%;
            padding: 25px;
         }
      }
   </style>
</head>
<body>
   <div class="projects">
      <h1>PHP Öğrenim | TrinsyCa</h1>
      <a href="faktoriyel.php">Faktöriyel Hesaplama</a>
      <a href="pozitif-negatif.php">Pozitif Sayı - Negatif Sayı Bulma</a>
      <a href="satranc-tahtasi.php">Satranç Tahtası</a>
      <a href="dizi.php">Diziler</a>
      <a href="random.php">Rasgele Değer</a>
      <a href="o1.php">Ay Seçimi</a>
   </div>
</body>
</html>